{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#97b263",
        "activityBar.activeBorder": "#eaf1f4",
        "activityBar.background": "#97b263",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eaf1f4",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#7d974b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#61753a",
        "titleBar.activeBackground": "#7d974b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7d974b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#7d974b"
}